<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVb-Hp-ROg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cea-AQ-pUq">
            <objects>
                <navigationController id="beF-kJ-ilh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Miw-bW-F1r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qT-i9-6Xr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="00L-55-kAd" kind="relationship" relationship="rootViewController" id="bBc-LE-NYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9p-Ct-St4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="694"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="YRo-Xj-LcA">
            <objects>
                <viewController id="jkJ-rh-jpT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSz-xr-7oD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yfv-Rd-Eg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="htw-Oj-ufQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kD-cV-FFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="2082"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="fX2-ko-afj">
            <objects>
                <viewController id="00L-55-kAd" customClass="LunchViewController" customModule="BottleRocketAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctj-t0-XGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-uT-FEJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Pj-rA-PPH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="QcW-Ow-338">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GFH-6c-e9h">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="jkJ-rh-jpT" kind="showDetail" id="kdX-pU-U93"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEF-mQ-f7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qk-uT-FEJ" firstAttribute="top" secondItem="fEF-mQ-f7a" secondAttribute="top" id="Oa6-ub-yGh"/>
                            <constraint firstItem="fEF-mQ-f7a" firstAttribute="trailing" secondItem="8Qk-uT-FEJ" secondAttribute="trailing" id="Ynz-Ci-u45"/>
                            <constraint firstItem="fEF-mQ-f7a" firstAttribute="bottom" secondItem="8Qk-uT-FEJ" secondAttribute="bottom" id="e5H-Uf-0Sx"/>
                            <constraint firstItem="8Qk-uT-FEJ" firstAttribute="leading" secondItem="fEF-mQ-f7a" secondAttribute="leading" id="v53-Mn-K9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbg-PV-xQe"/>
                    <connections>
                        <outlet property="collectionView" destination="8Qk-uT-FEJ" id="PQs-IG-kl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHm-Of-NOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ec-hU-J7W">
            <objects>
                <viewController id="L8l-Tr-57q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebd-Uj-3om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jJs-en-NX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="frg-Rl-JhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYc-ph-rhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="1401.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U8r-N8-lO4">
            <objects>
                <tabBarController id="LVb-Hp-ROg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FLz-8s-nUN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8e-xF-jeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="beF-kJ-ilh" kind="relationship" relationship="viewControllers" id="Ydj-fw-JyY"/>
                        <segue destination="9iG-sy-upU" kind="relationship" relationship="viewControllers" id="bk5-aj-jII"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZZ-tb-cHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="24"/>
        </scene>
        <!--Item-->
        <scene sceneID="z1D-xI-v0G">
            <objects>
                <navigationController id="9iG-sy-upU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="80o-Mv-zAf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p08-Hf-0fd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L8l-Tr-57q" kind="relationship" relationship="rootViewController" id="FAh-cf-1xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h9-0d-Gp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="694"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
