<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVb-Hp-ROg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="9hb-Nx-v34">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="ewC-jE-n5g" customClass="MapViewController" customModule="BottleRocketAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olh-X6-hhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-6o-Ovu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-lA-j4R">
                                <rect key="frame" x="361" y="20" width="33" height="32.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="ewC-jE-n5g" eventType="touchUpInside" id="PGj-4B-eH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxb-em-Fpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxb-em-Fpd" firstAttribute="trailing" secondItem="bzc-6o-Ovu" secondAttribute="trailing" id="1ZG-zY-cDF"/>
                            <constraint firstItem="gL6-lA-j4R" firstAttribute="trailing" secondItem="bzc-6o-Ovu" secondAttribute="trailing" constant="-20" id="3ba-cM-Vhe"/>
                            <constraint firstItem="bzc-6o-Ovu" firstAttribute="top" secondItem="Kxb-em-Fpd" secondAttribute="top" id="7Qa-QC-PZD"/>
                            <constraint firstItem="gL6-lA-j4R" firstAttribute="top" secondItem="bzc-6o-Ovu" secondAttribute="top" constant="20" id="Anh-hT-cxl"/>
                            <constraint firstItem="gL6-lA-j4R" firstAttribute="height" secondItem="bzc-6o-Ovu" secondAttribute="height" multiplier="0.04" id="Ary-h4-SaZ"/>
                            <constraint firstItem="Kxb-em-Fpd" firstAttribute="bottom" secondItem="bzc-6o-Ovu" secondAttribute="bottom" id="Vqj-z7-Pc9"/>
                            <constraint firstItem="bzc-6o-Ovu" firstAttribute="leading" secondItem="Kxb-em-Fpd" secondAttribute="leading" id="gf8-Ml-ynY"/>
                            <constraint firstItem="gL6-lA-j4R" firstAttribute="width" secondItem="bzc-6o-Ovu" secondAttribute="width" multiplier="0.08" id="zez-x4-2vo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bzc-6o-Ovu" id="xvc-7H-VJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAA-iG-1Gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="1402"/>
        </scene>
        <!--lunch-->
        <scene sceneID="cea-AQ-pUq">
            <objects>
                <navigationController id="beF-kJ-ilh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" selectedImage="tab_lunch" id="Miw-bW-F1r">
                        <color key="badgeColor" name="fontColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qT-i9-6Xr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="titleBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="fontColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="00L-55-kAd" kind="relationship" relationship="rootViewController" id="bBc-LE-NYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9p-Ct-St4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="694"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="YRo-Xj-LcA">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="jkJ-rh-jpT" customClass="RestaurantDetailViewController" customModule="BottleRocketAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSz-xr-7oD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-aM-etH">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="SlU-cw-Tk5"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-tN-YR0">
                                <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-6U-hBI">
                                        <rect key="frame" x="12" y="6" width="41" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-zB-xgo">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="fontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-lT-xzG">
                                                <rect key="frame" x="0.0" y="29.5" width="41" height="18.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" name="fontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundBannerColor"/>
                                <constraints>
                                    <constraint firstItem="mQU-6U-hBI" firstAttribute="centerY" secondItem="gMr-tN-YR0" secondAttribute="centerY" id="0TM-K6-pha"/>
                                    <constraint firstItem="mQU-6U-hBI" firstAttribute="leading" secondItem="gMr-tN-YR0" secondAttribute="leading" constant="12" id="U1z-r3-O4s"/>
                                    <constraint firstItem="mQU-6U-hBI" firstAttribute="height" secondItem="gMr-tN-YR0" secondAttribute="height" multiplier="0.8" id="XMO-r2-Mwz"/>
                                    <constraint firstAttribute="height" constant="60" id="ost-Iz-9ho"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-SY-bv6">
                                <rect key="frame" x="12" y="344" width="390" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-TQ-y2w">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="tabBarBackgroung"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-7m-2xP">
                                        <rect key="frame" x="0.0" y="76" width="390" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="tabBarBackgroung"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-5N-Qpx">
                                        <rect key="frame" x="0.0" y="152" width="390" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" name="tabBarBackgroung"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfv-Rd-Eg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxh-aM-etH" firstAttribute="centerX" secondItem="Yfv-Rd-Eg2" secondAttribute="centerX" id="5km-vl-dtG"/>
                            <constraint firstItem="jxh-aM-etH" firstAttribute="top" secondItem="Yfv-Rd-Eg2" secondAttribute="top" id="MU4-Qp-g70"/>
                            <constraint firstItem="Yfv-Rd-Eg2" firstAttribute="trailing" secondItem="9MP-SY-bv6" secondAttribute="trailing" constant="12" id="V0b-ls-I2D"/>
                            <constraint firstItem="jxh-aM-etH" firstAttribute="width" secondItem="wSz-xr-7oD" secondAttribute="width" id="boX-dX-VFX"/>
                            <constraint firstItem="gMr-tN-YR0" firstAttribute="width" secondItem="wSz-xr-7oD" secondAttribute="width" id="deM-ke-YNK"/>
                            <constraint firstItem="gMr-tN-YR0" firstAttribute="centerX" secondItem="Yfv-Rd-Eg2" secondAttribute="centerX" id="g6s-CU-Mtz"/>
                            <constraint firstItem="9MP-SY-bv6" firstAttribute="top" secondItem="gMr-tN-YR0" secondAttribute="bottom" constant="16" id="hdj-xR-jfx"/>
                            <constraint firstItem="9MP-SY-bv6" firstAttribute="leading" secondItem="Yfv-Rd-Eg2" secondAttribute="leading" constant="12" id="l6n-FL-wGj"/>
                            <constraint firstItem="gMr-tN-YR0" firstAttribute="top" secondItem="jxh-aM-etH" secondAttribute="bottom" id="t4K-jN-LEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="htw-Oj-ufQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="ftn-Yv-i4t">
                            <color key="tintColor" name="fontColor"/>
                            <connections>
                                <action selector="mapButtonTapped:" destination="jkJ-rh-jpT" id="Zrw-gF-e26"/>
                                <segue destination="ewC-jE-n5g" kind="presentation" identifier="toMapViewFromDetail" id="ug0-NP-BZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="zqG-TQ-y2w" id="54m-lD-aOz"/>
                        <outlet property="phoneNumberLabel" destination="h1E-7m-2xP" id="hv2-Ni-GbW"/>
                        <outlet property="restaurantCategoryLabel" destination="Hln-lT-xzG" id="PQy-Yo-cqF"/>
                        <outlet property="restaurantMapView" destination="jxh-aM-etH" id="DU4-tH-svy"/>
                        <outlet property="restaurantNameLabel" destination="SXv-zB-xgo" id="yMV-q6-3V4"/>
                        <outlet property="twitterLabel" destination="Dsm-5N-Qpx" id="1Hl-q1-5k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kD-cV-FFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="2082"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="fX2-ko-afj">
            <objects>
                <viewController id="00L-55-kAd" customClass="LunchViewController" customModule="BottleRocketAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctj-t0-XGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-uT-FEJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Pj-rA-PPH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="QcW-Ow-338">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GFH-6c-e9h">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="jkJ-rh-jpT" kind="show" identifier="toDetailVC" id="XaH-LD-vOV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEF-mQ-f7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qk-uT-FEJ" firstAttribute="top" secondItem="fEF-mQ-f7a" secondAttribute="top" id="Oa6-ub-yGh"/>
                            <constraint firstItem="fEF-mQ-f7a" firstAttribute="trailing" secondItem="8Qk-uT-FEJ" secondAttribute="trailing" id="Ynz-Ci-u45"/>
                            <constraint firstItem="fEF-mQ-f7a" firstAttribute="bottom" secondItem="8Qk-uT-FEJ" secondAttribute="bottom" id="e5H-Uf-0Sx"/>
                            <constraint firstItem="8Qk-uT-FEJ" firstAttribute="leading" secondItem="fEF-mQ-f7a" secondAttribute="leading" id="v53-Mn-K9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="Fbg-PV-xQe">
                        <barButtonItem key="rightBarButtonItem" image="icon_map" id="CpW-zF-KUA">
                            <color key="tintColor" name="fontColor"/>
                            <connections>
                                <action selector="mapButtonTapped:" destination="00L-55-kAd" id="SNr-4T-fzo"/>
                                <segue destination="ewC-jE-n5g" kind="presentation" identifier="toMapViewFromList" id="aUN-po-Bhq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8Qk-uT-FEJ" id="PQs-IG-kl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHm-Of-NOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1402"/>
        </scene>
        <!--Internets View Controller-->
        <scene sceneID="0ec-hU-J7W">
            <objects>
                <viewController id="L8l-Tr-57q" customClass="InternetsViewController" customModule="BottleRocketAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebd-Uj-3om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jJs-en-NX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="frg-Rl-JhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYc-ph-rhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="1401.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U8r-N8-lO4">
            <objects>
                <tabBarController id="LVb-Hp-ROg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FLz-8s-nUN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8e-xF-jeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="tabBarBackgroung"/>
                        <color key="selectedImageTintColor" name="fontColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="beF-kJ-ilh" kind="relationship" relationship="viewControllers" id="Ydj-fw-JyY"/>
                        <segue destination="9iG-sy-upU" kind="relationship" relationship="viewControllers" id="bk5-aj-jII"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZZ-tb-cHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="24"/>
        </scene>
        <!--internets-->
        <scene sceneID="z1D-xI-v0G">
            <objects>
                <navigationController id="9iG-sy-upU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="tab_internets" selectedImage="tab_internets" id="80o-Mv-zAf">
                        <color key="badgeColor" name="fontColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p08-Hf-0fd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L8l-Tr-57q" kind="relationship" relationship="rootViewController" id="FAh-cf-1xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h9-0d-Gp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ug0-NP-BZr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_close" width="19" height="18"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
        <namedColor name="backgroundBannerColor">
            <color red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarBackgroung">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleBarColor">
            <color red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
